name: Primer Workflow

on:
  push:
    branches:
      - main

jobs:
  job_id_1:
    runs-on: ubuntu-18.04
    steps:
      - name: Saludame
        run: |
          echo "Hola Ale!"
      - name: Dime la fecha
        run: date
      - name: Listame
        run: ls -l